---
type: workflow-manifest
workflow_type: release
slug: v1-8-0
timestamp: 20251107T014854Z
github_user: stharrold

metadata:
  title: "Release v1.8.0"
  description: "Release workflow for version v1.8.0 from develop"
  created: "2025-11-07T01:48:54.781842Z"
  base_branch: "develop"
  base_commit: "9a7cabe"
  stack: python
  package_manager: uv
  test_framework: pytest
  containers: []

workflow_progress:
  phase: 5
  current_step: "5.2"
  last_task: null
  last_update: "2025-11-07T01:48:54.781842Z"
  status: "qa"

quality_gates:
  test_coverage: 80
  tests_passing: false
  build_successful: false
  linting_clean: false
  types_clean: false
  semantic_version: "v1.8.0"

tasks:
  qa:
    - id: qa_001
      description: "Run full test suite with coverage"
      status: pending
      files: []
      dependencies: []
    - id: qa_002
      description: "Verify all quality gates pass"
      status: pending
      files: []
      dependencies: [qa_001]
    - id: qa_003
      description: "Update documentation (README, CHANGELOG)"
      status: pending
      files:
        - README.md
        - CHANGELOG.md
      dependencies: []
    - id: qa_004
      description: "Update version in pyproject.toml"
      status: pending
      files:
        - pyproject.toml
      dependencies: []

  integration:
    - id: int_001
      description: "Create PR: release/v1.8.0 → main"
      status: pending
      files: []
      dependencies: [qa_001, qa_002, qa_003, qa_004]
    - id: int_002
      description: "User merges PR in GitHub UI"
      status: pending
      files: []
      dependencies: [int_001]
    - id: int_003
      description: "Tag release on main"
      status: pending
      files: []
      dependencies: [int_002]
    - id: int_004
      description: "Back-merge release to develop"
      status: pending
      files: []
      dependencies: [int_003]
    - id: int_005
      description: "Cleanup release branch"
      status: pending
      files: []
      dependencies: [int_004]
---

# TODO: Release v1.8.0

**Type:** release
**Slug:** v1-8-0
**Created:** 2025-11-07T01:48:54.781842Z
**Base Branch:** develop
**Base Commit:** 9a7cabe
**GitHub User:** stharrold

## Overview

Release workflow for version v1.8.0 created from develop branch.

## Current Status

**Phase:** Release Workflow (5)
**Current Step:** 5.2 - Quality Assurance
**Last Updated:** 2025-11-07T01:48:54.781842Z

## Release Tasks

### Phase 5.2: Quality Assurance

- [ ] **qa_001**: Run full test suite with coverage
  - Command: `uv run pytest --cov=src --cov-report=term --cov-fail-under=80`

- [ ] **qa_002**: Verify all quality gates pass
  - Test coverage ≥ 80%
  - All tests passing
  - Build successful
  - Linting clean (ruff)
  - Type checking clean (mypy)

- [ ] **qa_003**: Update documentation (README, CHANGELOG)
  - Document new features and changes
  - Update version numbers

- [ ] **qa_004**: Update version in pyproject.toml
  - Set version to v1.8.0

### Phase 5.3-5.7: Integration and Cleanup

- [ ] **int_001**: Create PR: release/v1.8.0 → main
  - Command: `gh pr create --base main --title "Release v1.8.0"`

- [ ] **int_002**: User merges PR in GitHub UI
  - Manual step: Review and merge in GitHub

- [ ] **int_003**: Tag release on main
  - Command: `python .claude/skills/git-workflow-manager/scripts/tag_release.py v1.8.0 main`

- [ ] **int_004**: Back-merge release to develop
  - Command: `python .claude/skills/git-workflow-manager/scripts/backmerge_release.py v1.8.0 develop`

- [ ] **int_005**: Cleanup release branch
  - Command: `python .claude/skills/git-workflow-manager/scripts/cleanup_release.py v1.8.0`

## Quality Gates

- [ ] Test coverage ≥ 80%
- [ ] All tests passing
- [ ] Build successful
- [ ] Linting clean (ruff)
- [ ] Type checking clean (mypy)
- [ ] Containers healthy (if applicable)

## Workflow Commands

```bash
# Update task status
python .claude/skills/workflow-utilities/scripts/todo_updater.py TODO_release_20251107T014854Z_v1-8-0.md <task_id> <status>

# Run quality gates
python .claude/skills/quality-enforcer/scripts/run_quality_gates.py

# Create PR to main
gh pr create --base main --title "Release v1.8.0" --body "Release v1.8.0 from develop"

# Tag release (after merge)
python .claude/skills/git-workflow-manager/scripts/tag_release.py v1.8.0 main

# Back-merge to develop
python .claude/skills/git-workflow-manager/scripts/backmerge_release.py v1.8.0 develop

# Cleanup release branch
python .claude/skills/git-workflow-manager/scripts/cleanup_release.py v1.8.0
```

## Status History

- 2025-11-07T01:48:54.781842Z: Release branch created from develop (9a7cabe)
